{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "module": "esnext",
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@server/*": [
        "./apps/server/src/*"
      ]
    }
  },
  "include": [
    "tests*/**/*.ts",
    "*.config.ts",
    "*.config.mts"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
